log4j.rootLogger=INFO, RFA
#log4j.appender.XMLLog=org.apache.log4j.RollingFileAppender
#log4j.appender.XMLLog.File=

log4j.appender.RFA=org.apache.log4j.RollingFileAppender
log4j.appender.RFA.File=jbookmanager.log
log4j.appender.RFA.MaxFileSize=10MB
log4j.appender.RFA.MaxBackupIndex=1
log4j.appender.RFA.layout=org.apache.log4j.PatternLayout
# Print the date in ISO 8601 format
log4j.appender.RFA.layout.ConversionPattern=%d %p %c - %m%n 

# Print only messages of level WARN or above in the package com.foo.
log4j.logger.jbookmanager.controller.LibraryManager=DEBUG
log4j.logger.jbookmanager.model.Library=DEBUG
log4j.logger.jbookmanager.model.Book=DEBUG