log4j.rootLogger=INFO, A1
#log4j.appender.XMLLog=org.apache.log4j.RollingFileAppender
#log4j.appender.XMLLog.File=
log4j.appender.A1=org.apache.log4j.RollingFileAppender
log4j.appender.A1.File=jbookmanager.log
log4j.appender.A1.layout=org.apache.log4j.HTMLLayout
log4j.appender.A1.MaxFileSize=10MB
log4j.appender.A2.MaxBackupIndex=1
# Print the date in ISO 8601 format
#log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

# Print only messages of level WARN or above in the package com.foo.
log4j.logger.jbookmanager.controller.LibraryManager=INFO